<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.BaseModel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\Models\BHCMModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.Patient">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACEAgAAAgAAAAABAAAAQAAQAAAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\Models\BHCMModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.Medicine">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgwAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\Models\BHCMModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.Appointment">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\Models\BHCMModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.Doctor">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAgAAAAABAAAAAAAQAAAEA=</HashCode>
      <FileName>ConsoleProjects\BHCM\Models\BHCMModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.BaseModelExtension">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\Models\BHCMModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.BarangayHealthCenterManagement">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIAAAAAAAQAQAAAAQIAAAAAAAAAAAAI=</HashCode>
      <FileName>ConsoleProjects\BHCM\BarangayHealthCenterManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.BHCMAppointments">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEQAAAAAAAAAAIAQAAABAAAABAQAgAAAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\BHCMAppointments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.BHCMDoctors">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAEABAAKBAgAAAwAAAAAgAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\BHCMDoctors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.BHCMMedicines">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQQAAAAAgAAAAAAAgAAAAAACAAAACQA=</HashCode>
      <FileName>ConsoleProjects\BHCM\BHCMMedicines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.BHCMPatients">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAgEAECBAAAABAAAAAAhAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\BHCMPatients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.Resource1">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.BHCM.SampleData">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleProjects\BHCM\SampleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.Utils.ConsoleUtils">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAIAAAAAAAAAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>ConsoleProjects\Utils\ConsoleUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.Utils.EnumerableExtension">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ConsoleProjects\Utils\EnumerableExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleRunner.ConsoleProjects.Utils.GeneralUtils">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleProjects\Utils\GeneralUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ConsoleRunner.Interface1">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>